spring.application.name=StockMaster

# URL de conexão (inventory-db sempre igual ao nome do banco em docker-compose.yml)
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-db

# Username e senha para acessar o banco de dados
spring.datasource.username=admin
spring.datasource.password=admin

# Configuração do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Forma moderna de definir o banco ("Conversamos" direto com o Spring Boot que entende automáticamente qual banco estou usando e outras otimizações)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Forma antiga de definir o banco ("Conversamos" direto com o Hibernate - terceirizado que mapeia o banco)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

