spring.application.name=InventoryFlow

# URL de conexao (inventory-db sempre igual ao nome do banco em docker-compose.yml)
spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryflow-db

# Username e senha para acessar o banco de dados
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do Hibernate ou JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Forma moderna de definir o banco (Comunica direto com o Spring Boot que entende automaticamente qual banco estou usando e outras otimizaoces)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Forma antiga de definir o banco (Comunica direto com o Hibernate (terceirizado que mapeia o banco))
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

